<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setAppearanceEffect</key>
				<string>id</string>
				<key>setAppearanceSpeed</key>
				<string>id</string>
				<key>setBackgroundColor</key>
				<string>id</string>
				<key>setBackgroundStyle</key>
				<string>id</string>
				<key>setScreen</key>
				<string>id</string>
				<key>setVanishDelay</key>
				<string>id</string>
				<key>setVanishEffect</key>
				<string>id</string>
				<key>setVanishSpeed</key>
				<string>id</string>
				<key>setWindowSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GrowlITTSWPrefs</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appearanceEffectButton</key>
				<string>NSPopUpButton</string>
				<key>appearanceSpeedSlider</key>
				<string>NSSlider</string>
				<key>backgroundColorWell</key>
				<string>NSColorWell</string>
				<key>backgroundStyleButton</key>
				<string>NSPopUpButton</string>
				<key>screenButton</key>
				<string>NSPopUpButton</string>
				<key>slider_opacity</key>
				<string>NSSlider</string>
				<key>vanishDelaySlider</key>
				<string>NSSlider</string>
				<key>vanishEffectButton</key>
				<string>NSPopUpButton</string>
				<key>vanishSpeedSlider</key>
				<string>NSSlider</string>
				<key>windowSizeButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
